<!DOCTYPE html>
<html lang="ko">
    <head charset="UTF-8">
        <title>HTMLLayout</title>
        <style>
            #header
            {
                background-color: bisque;
                height: 100px;
            }
            #nav
            {
                background-color: coral;
                width: 200px;
                height: 300px;
                float: left;
            }
            #section
            {
                background-color: brown;
                text-align: left;
                float: left;
                padding: 10px;
            }
            #footer
            {
                background-color: chocolate;
                height: 100px;
                clear: both;
            }
            #header, #nav, #section, #footer {text-align: center;}
            #header, #footer {line-height: 100px;}
            #nav, #section{line-height: 240px;}
        </style>
    </head>
        <body>
            <h1>div 요소를 이용한 레이아웃</h1>
            <div id="header">
                <h2>header 영역</h2>
            </div>
            <div id="nav">
                <h2>nav 영역</h2>
            </div>
            <div id="section">
                <p>section 영역</p>
            </div>
            <div id="footer">
                <h2>footer 영역</h2>
            </div>
        </body>
</html>