<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>HTML5요소</title>
        <style>
            header{
                background-color: beige; 
                text-align: center;
                color: chocolate;
            }
            nav{
                text-align: right;
            }
            main{
                background-color: chocolate;
            }
            article{
                border: 3px solid black;
                width: 50%;
            }
            section{
                background-color: bisque;
            }
            footer{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>header 태그를 이용한 header 입니다.</h1>
        </header>
        <nav>
            <a href="#">nav를 이용하여 링크를 모아볼수있습니다.</a>
            <a href="#">1</a>
            <a href="#">2</a>
        </nav>
        <main>
            <article>
                main안에 기사가 들어있습니다.
            </article>
            <article>
                main안에 기사가 들어있습니다.
            </article>
            <section>
                <p>section 안에 기사가 들어있습니다.</p>
            </section>
        </main>
        <footer>
            <p>footer를 이용해서 사이트의 정보를 확인</p>
        </footer>
    </body>
</html>